PORT = 8080
MONGO_URI = 'mongodb+srv://caballeroperezjavier:prueba2023@ecommerce.0mdas1z.mongodb.net/'
DB_NAME = "ecommerce"
NODE_TLS_REJECT_UNAUTHORIZED = 0
CLIENT_ID_GITHUB = 'Iv1.539642c92e819c00'
CLIENT_SECRET_GITHUB = '1d43f3bf3c6f41be319928a7c6a57f3dff954915'
CALLBACK_URL_GITHUB = "https://backend-project-production-f542.up.railway.app/githubcallback"

SECRET_JWT = 'secretForJWT'
SECRET_KEY = 'keyCookieForJWT'

PERSISTENCE = MONGO
AMBIENT = DEVELOPMENT

USER = 'ecommerceback65@gmail.com'
PASS = 'hftnbwcazfdyvpoy'

STRIPE_API_KEY = "sk_test_51OJy2KE0AhettRxbolKpJmxEtRbNBVewSzjSruo6jFjca0hcOhy5oQ4YNjCPNFWTl4VGGrm7hWh9U7XdZ66nFSPg00Yc6iXMgD"